map $http_origin $cors {
  '*' 'true';
}
map $cors $allow_origin {
  'true' $http_origin;
}
map $cors $allow_methods {
  'true' 'GET, OPTIONS, POST';
}
map $cors $allow_headers {
  'true' 'X-Requested-With, Content-Type, Accept, Origin, Authorization, User-Agent, Keep-Alive, Cache-Control,Upgrade-Insecure-Requests';
}

# the upstream component nginx needs to connect to
upstream uwsgi {
    # server api:8001; # use TCP
    server unix:/docker_api/app.sock; # for a file socket
}

# configuration of the server
server {
    # the port your site will be served on
    listen 80 default_server;
    listen [::]:80 default_server;
    return 301 https://$host$request_uri;
}
server {
    # add ssl certificate
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

    # set the path for the SSL certificate and key
    ssl_certificate /etc/nginx/ssl/certificate.crt;
    ssl_certificate_key /etc/nginx/ssl/private.key;

    # set the path for the SSL intermediate certificate
    ssl_trusted_certificate /etc/nginx/ssl/ca_bundle.crt;

    # index  index.html;
    # the domain name it will serve for
    # substitute your machine's IP address or FQDN
    server_name  api.coldelectric.com;
    charset     utf-8;

    client_max_body_size 75M;   # adjust to taste

    # Django media
    # location /media  {
    #     alias /docker_api/static/media;  # your Django project's media files - amend as required
    # }

    location /static 
    {
        alias /docker_api/static; # your Django project's static files - amend as required
    }

    location / 
    {
        uwsgi_pass  uwsgi;
        include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
        add_header Access-Control-Allow-Origin '*';
        add_header Access-Control-Allow-Credentials true;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
        add_header Access-Control-Allow-Headers 'X-Requested-With, Content-Type, Accept, Origin, Authorization, User-Agent, Keep-Alive, Cache-Control,Upgrade-Insecure-Requests';
    }

}
